# ------------------------------------------------------------------------------
# Author:    René Schwaiger (sanssecours@f-m.fm)
# Date:      2015-01-18
# Version:   3
#
#                       Config file for `tox`
#
# [Tox](http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. Tox uses this configuration file to run tests for the Python code
# inside this bundle on all supported Python versions.
# ------------------------------------------------------------------------------

[tox]
envlist = py27, py34
setupdir = {toxinidir}
skipsdist = True
toxworkdir = {homedir}/.tox

[testenv]
commands = '{toxinidir}/Tests/bin/nosetests.sh'
           '{toxinidir}/Tests/bin/cramtests.sh'
deps = cram
       nose
       pyobjc
